[inet_http_server]
port = 127.0.0.1:9009
username = akat.admin
password = 123456-Aa

[supervisord]
umask=002
user=root
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /opt/malwarescan/contrib/super/*.ini
